# InvoiceTrack

./: InvoiceTrack.sln  README.md
InvoiceTrack/: Dockerfile  InvoiceTrack.csproj
InvoiceTrack/Controllers/: ClientController.cs  GenericController.cs  HomeController.cs  InvoiceController.cs  ReportController.cs  UserController.cs
InvoiceTrack/Models/: Client.cs  DataContext.cs  ErrorViewModel.cs  Invoice.cs  User.cs
InvoiceTrack/Properties/: launchSettings.json
InvoiceTrack/Views/: _ViewImports.cshtml
InvoiceTrack/Views/Shared/: _Layout.cshtml
InvoiceTrackLibrary/: DataContext.cs
